{\rtf1\ansi\ansicpg1255\deff0\nouicompat\deflang1037
{\fonttbl{\f0\fnil\fcharset177 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\right\qr\lang1037\f0\fs22\b\ul\'e4\'e1\'e5\'f8 \'f2\'ec \'e4\'f4\'f8\'e5\'e9\'e9\'e7\'e8\par
\par
\pard\right\qr\b0\ulnone\'e3\'e4 \'e4\'f4\'f8\'e5\'e9\'e9\'e7\'e8 \'f2\'e5\'f9\'e4?\par
\'e6\'e4\'e5 \'f4\'f8\'e5\'e9\'e9\'e7\'e8 \'e0\'e5\'e8\'e5\'e3\'e4\'f6\'e9\'e4 \'f9\'e1\'e5\'e3\'e7 \'e0\'ea \'ea\'e4\'ec\'e9\'ea \'f8\'e6\'e9\'f9\'ea \'e1\'e9\'e8\'e5\'e7 \'e0\'e5\'e3\'e9\'f2\'e5\'ea \'ec\'e7\'22\'ec \'e1\'e0\'ea\'f8 "\'e4\'f8\'e0\'ec".\par
\'e4\'e1\'e3\'e9\'e7\'e4 \'e3\'e1\'f6\'f2\'ea \'e0\'ea \'e4\'f4\'f2\'e5\'ec\'e5\'ea \'e4\'e1\'e0\'e5\'ea \'e1\'e0\'e5\'f4\'e3 \'e0\'e5\'e8\'e5\'e3\'e8\'e9:\par
1. \'f4\'e5\'ea\'e7\'ea \'e0\'ea \'e4\'e3\'f4\'e3\'f4\'e3 \'e5\'e0\'e6\'e0\'e3\'ea \'ec\'e0\'ea\'f8 \'f9\'ec \'e4\'f8\'e0\'ec.\par
2. \'ec\'e5\'e7\'f6\'ea \'f2\'ec \'e6\'f4\'ea\'e5\'f8 "\'ec\'f8\'e6\'e9\'f9\'e4 \'e1\'f4\'f2\'e3 \'e4\'f8\'e0\'e9\'f9\'e5\'e0\'e4".\par
3. \'e1\'e5\'e7\'f8\'ea \'e1\'e9\'e1\'f9\'ea "\'e0\'e9\'f8\'e5\'f4\'e4".\par
4. \'e1\'e5\'e7\'f8\'ea \'ea\'e0\'f8\'e9\'e6\'e9 \'e0\'e5\'e3\'e9\'f2\'e4: \'e9\'e6\'e9\'e0\'e4 \'e1\'f2\'e5\'e3 7 \'e9\'e3\'e9\'e3, \'e5\'e7\'e6\'f8\'e4 \'e0\'e7\'f8\'e9 30 \'e9\'e5\'e3 (\'e5\'e4"\'e6 30 \'e9\'e3\'e9 \'e1\'e9\'e8\'e5\'e7).\par
5. \'e1\'e5\'e3\'e7\'ea \'f9\'e4\'e3\'f2\'f8\'e6\'ea \'e3\'f6\'e9\'e2\'e4 \'e0\'e6\'e5\'e3 \'e0\'ea \'e5\'e4 \'e4\'e9\'e3\'e9\'e3 ("\'e5\'e4"\'e6: 30 \'e9\'e3\'e9\'e3").\par
6. \'f2\'e5\'e1\'f8\'ea \'ec\'f2\'e3\'e5\'e3 \'f4\'f8\'e8\'e9 \'e4\'e0\'e5\'e3\'f2\'e9\'e3 \'e5\'e3\'e5\'e5\'e3\'e0\'ea \'f9\'e4\'e5\'e0 \'e0\'f4\'ea\'e7 \'e1\'e4\'f6\'ec\'e7\'e4.\par
7. \'e3\'e3\'ea\'e9\'e0\'e4 5 \'f9\'e0\'e9\'e5\'ea \'e1\'e0\'e5\'f3 \'e4\'e1\'e3\'e9\'e7\'e4 \'e5\'e5\'e2\'f8\'ea \'e0\'ea \'e4\'e3\'f4\'e3\'f4\'e3.\par
\par
\pard\right\qr\b\ul\'e0\'e9\'e3 \'e4\'e7\'e5\'e3 \'e1\'e0\'e5\'e9?\par
\pard\right\qr\b0\ulnone\'e4\'e7\'e5\'e3 \'e6\'ea\'e5\'e1 \'e1\'f9\'f4\'ea Java \'e5\'e3\'f9\'ea\'e3\'f9 \'e1\'e6\'ec\'e9 \'f9\'e0\'e7\'f8\'e0 Selenium \'ec\'f9\'ec\'e9\'e8\'e4 \'e1\'e3\'f4\'e3\'f4\'e3.\par
\'e4\'f9\'ea\'e3\'f9\'e0\'e5 \'e1\'f9\'e9\'e8\'e4 \'f9\'e0\'e7\'f8\'e0 Page Object Model (POM), \'f9\'e6\'e4 \'e0\'e5\'e3\'f8 \'f9\'e7\'e9\'ec\'e7\'e0\'e5 \'e0\'ea \'e4\'e7\'e5\'e3 \'e1\'f6\'e5\'f8\'e4 \'e3\'e5\'e3\'e5\'e3\'f8\'ea:\par
- \'ec\'e6\'ec \'e3\'e5\'e3 \'e1\'e0\'ea\'f8 \'e9\'f9 "\'e3\'e7\'ec\'e7\'e4" (Class) \'e3\'f9\'ec\'e5 \'e1\'e7\'e5\'e3 \'f9\'e3\'e6\'e9\'ec\'e4 \'e0\'ea \'e6\'ec \'e4\'f4\'f2\'e5\'ec\'e5\'ea \'f9\'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'ea \'e1\'e0\'e5\'e3\'e5 \'e3\'e5\'e3.\par
  \'ec\'e3\'f9\'ec: DateSelectionPage \'e0\'e7\'f8\'e0\'e9 \'f8\'e7 \'f2\'ec \'e1\'e7\'e9\'f8\'ea \'e4\'ea\'e0\'f8\'e9\'e6\'e9\'e3.\par
- \'e9\'f9 \'e7\'e5\'e1\'f5 \'e0\'f4\'f8\'e3 \'e1\'f9\'e3 TravelInsuranceTest \'f9\'e3\'f8\'e9\'f5 \'e0\'ea \'e4\'e1\'e3\'e9\'e7\'e4 \'f2\'f6\'e3\'e4 \'e5\'e3\'f9\'ea\'e3\'f9 \'e1\'e3\'e7\'ec\'e7\'e5\'ea \'e4\'e0\'ec\'e5.\par
\par
\'e6\'e4 \'f2\'e5\'e6\'f8 \'ec\'f9\'e3\'e5\'f8 \'f2\'ec \'e4\'e0\'e3\'f8: \'e0\'e3 \'e3\'f9\'e4\'e5 \'e3\'f9\'ea\'e0\'e4 \'e1\'e0\'ea\'f8, \'f6\'f8\'e9\'e3 \'ec\'ea\'e7\'e3 \'f8\'e7 \'e1\'e3\'e7\'e5\'e3 \'e0\'e7\'e3 \'e1\'e7\'e5\'e3.\par
}
